Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Sime/eagle/Test/OBD.gpi

 Date              : 27/09/2010 01:01:01
 Plotfile          : C:/Users/Sime/eagle/Test/OBD.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0888inch              75
 D11      round     0.1560inch               2
 D12      round     0.0624inch               2
 D13      draw      0.0624inch              28
 D14      square    0.0888inch               1
 D15      round     0.2400inch               2

