;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      round     0.0740inch
D13      round     0.0820inch
D14      round     0.1380inch
D15      draw      0.0080inch
D16      draw      0.0010inch
D17      draw      0.0050inch
D18      draw      0.0020inch
D19      round     0.0520inch
D20      round     0.0600inch
D21      draw      0.0160inch
D22      draw      0.0520inch
D23      draw      0.0600inch
D24      square    0.0740inch
D25      square    0.0820inch
D26      round     0.2000inch
D27      round     0.2080inch
D28      draw      0.0100inch
