Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Sime/eagle/Test/OBD.dri

 Date              : 27/09/2010 01:01:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    39
 T02   0.0354inch    30
 T03   0.0400inch    37
 T04   0.1300inch     4

Total number of drills: 110

Plotfiles:

 C:/Users/Sime/eagle/Test/OBD.TXT
